{
  "name": "opencode-wzrd",
  "version": "2.0.0",
  "description": "WZRD.dev Remi v2 - Auto-capable AI agent with Gold Standard, PIV Orchestration, and Auto-Skill Loading",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "wzrd.dev": "wzrd.dev",
    "wzrd": "wzrd.dev",
    "wzrd-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:core && npm run build:skills",
    "build:clean": "rm -rf dist",
    "build:core": "tsc && chmod +x dist/cli.js",
    "build:skills": "node scripts/bundle-skills.js",
    "prepack": "npm run build",
    "test": "echo 'No tests yet'",
    "lint": "echo 'No linting configured'"
  },
  "keywords": [
    "opencode",
    "wzrd",
    "ai",
    "assistant",
    "agent",
    "developer",
    "tool",
    "skills"
  ],
  "author": "WZRD.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdthewzrd/opencodewzrd.git"
  },
  "bugs": {
    "url": "https://github.com/mdthewzrd/opencodewzrd/issues"
  },
  "homepage": "https://github.com/mdthewzrd/opencodewzrd#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "fs-extra": "^11.3.4",
    "inquirer": "^8.2.7"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^22.19.15",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "skills",
    "wzrd.dev",
    "README.md",
    "LICENSE"
  ],
  "opencode": {
    "type": "agent",
    "name": "Remi",
    "description": "WZRD.dev agent with auto-mode detection",
    "icon": "🤖",
    "version": "0.2.0",
    "compatibility": {
      "opencode": ">=1.0.0"
    },
    "permissions": [
      "filesystem",
      "network",
      "process"
    ]
  }
}